map $sent_http_content_type $expires {
  "text/html" epoch;
  "text/html; charset=utf-8" epoch;
  default off;
}

server {
  listen 80;
  listen [::]:80;
  http2 on;
  server_name _;
  index index.html;

  add_header X-Robots-Tag "index, follow";
  charset utf-8;

  error_page 500 502 503 504 /error.html;
  location = /error.html {
    root /usr/share/nginx/html;
    internal;
  }

  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  access_log /var/log/nginx/portfolio_app.access.log;
  error_log /var/log/nginx/portfolio_app.error.log;

  location / {
    expires $expires;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    proxy_pass http://portfolio_app:3000;
  }
}