<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
      main {
        position: relative;
        isolation: isolate;
        min-height: 100vh;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }
      img {
        position: absolute;
        inset: 0px;
        z-index: -10;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      .block {
        margin: auto;
        max-width: 80rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 8rem;
        padding-bottom: 8rem;
        text-align: center;
      }
      .subtitle {
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.125;
        letter-spacing: -0.025em;
        color: #fff;
      }
      .title {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        font-size: 2.25rem;
        font-weight: 700;
        line-height: 1.25;
        letter-spacing: -0.0125em;
        color: #fff;
      }
      .text {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.025em;
        color: #fff;
      }
      .link-block {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
      }
      .link {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5;
        letter-spacing: 0.025em;
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body style="height: 100%; margin: 0">
    <main>
      <img
        src="https://gitlab.com/ewilan-riviere/assets/-/raw/main/images/error.webp"
        alt="Error page"
      />
      <div class="block">
        <p class="subtitle">Error</p>
        <h1 class="title">Oops! There was an error.</h1>
        <p class="text">
          We are sorry, but an error has occurred. Please try again later.
        </p>
      </div>
    </main>
  </body>
</html>
