server {
  listen 80;
  listen [::]:80;
  http2 on;
  server_name domain.com;

  charset utf-8;

  access_log /var/log/nginx/portfolio.access.log;
  error_log /var/log/nginx/portfolio.error.log;

  location / {
    proxy_pass http://localhost:3000;
  }
}