server {
  listen 80;
  listen [::]:80;
  server_name domain.com;

  charset utf-8;

  error_log /var/log/nginx/portfolio.log warn;
  access_log /var/log/nginx/portfolio.access.log;

  location / {
    proxy_pass http://localhost:3000;
  }
}