export default {
  'locale': 'English',
  'messages': {
    hello: 'Hello, {name}!',
  },
  'head': {
    home: 'Welcome',
    about: 'About me',
    projects: 'My projects',
    blog: 'My blog',
    contact: 'Contact me',
  },
  'home': {
    contact: {
      title: 'Contact',
      subtitle: 'Send me a message and I\'ll get back to you as soon as possible.',
      button: 'Contact me',
    },
    experience: {
      'title': 'Work & Education',
      'toggle': 'Work',
      'download-cv': 'Download my CV',
    },
  },
  'about': {
    professionalTitle: 'Developer designer of applications',
    title: 'About me',
    subtitle: 'Tech enthusiast',
    follow: 'Follow on {social}',
    technologies: 'Technologies I use',
  },
  'nav': {
    home: 'Home',
    about: 'About',
    projects: 'Projects',
    blog: 'Blog',
  },
  'app': {
    'color-mode': {
      light: 'Switch to light mode',
      dark: 'Switch to dark mode',
    },
    'locale-switch': 'Switch locale',
  },
  'hobbies-title': 'Hobbies',
  'hobbies-subtitle': 'What I like to do in my free time',
  'hobbies-develop': 'Develop projects with my favorites frameworks, to experiment new features from technology watch.',
  'hobbies-read': 'Read some books like fantasy, science-fiction or novels like Robin Hobb or J.M. Auel.',
  'hobbies-paint': 'Warhammers like Lord of the Rings series.',
  'hobbies-podcasts': 'Listen to podcasts, on culture, video games, technoloy watching or role play.',
  'hobbies-role-play': 'I\'m beginner Game Master, but I love long-term campaigns.',
  'hobbies-video-games': 'Play to video games and modding, like Elder Scrolls series or simulation games.',
  'hobbies-tv-shows': 'I\'m watching science-fiction or fantasy TV shows or web series.',
  'hobbiess-title': 'Hobbies',
  'hobbiess-subtitle': 'What I like to do in my free time',
  'hobbiess-develop': 'Develop projects with my favorites frameworks, to experiment new features from technology watch.',
  'hobbiess-read': 'Read some books like fantasy, science-fiction or novels like Robin Hobb or J.M. Auel.',
  'hobbiess-paint': 'Warhammers like Lord of the Rings series.',
  'hobbiess-podcasts': 'Listen to podcasts, on culture, video games, technoloy watching or role play.',
  'hobbiess-role-play': 'I\'m beginner Game Master, but I love long-term campaigns.',
  'hobbiess-video-games': 'Play to video games and modding, like Elder Scrolls series or simulation games.',
  'hobbiess-tv-shows': 'I\'m watching science-fiction or fantasy TV shows or web series.',
}
